<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Major Studio 1 - Lab 4</title>
  </head>
  <body>
    <div class="ex ex-1">
      <h1>Exercise 1</h1>
      <button>Run</button>
      <svg></svg>
    </div>
    <div class="ex ex-2">
      <h1>Exercise 2</h1>
      <button>Run</button>
      <svg></svg>
    </div>
    <div class="ex ex-3">
      <h1>Exercise 3</h1>
      <button>Run</button>
      <svg></svg>
    </div>
  </body>
  <script src="./libraries/d3.v5.min.js"></script>
  <script src="exercises.js"></script>
</html>
